<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./build/css/app.css">
    <title>Cafetería - SASS</title>
</head>
<body>
    <header class="header header--home">
        <div class="header__container container">
            <div class="header__bar">
                <div class="header__logo">
                    <img src="./build/img/logo.svg" alt="Coffeeshop's logo">
                </div>

                <nav>
                    <ul class="navbar">
                        <li class="navbar__list"><a class="navbar__link navbar__link--active" href="./index.html">Home</a></li>
                        <li class="navbar__list"><a class="navbar__link" href="./pages/about.html">About Us</a></li>
                        <li class="navbar__list"><a class="navbar__link" href="./pages/process.html">Process</a></li>
                        <li class="navbar__list"><a class="navbar__link" href="./pages/menu.html">Menu</a></li>
                        <li class="navbar__list"><a class="navbar__link" href="./pages/gallery.html">Gallery</a></li>
                        <li class="navbar__list"><a class="navbar__link" href="./pages/contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div>
                <h1 class="header__slogan">Live a unique experience at our café</h1>
            </div>
        </div>
    </header>

    <main class="main container center">
        <section class="about">
            <h2 class="about__title"><span class="about__title--mod">Learn more</span> about us</h2>
            <p class="about__content">Since 1939, La Cafetería has been a cherished community hub, offering exceptional coffee and warm hospitality. Our dedication to quality ensures each cup is a delight. From our carefully sourced beans to our friendly service, we strive to create a welcoming atmosphere where every visit feels like home. Join us in celebrating tradition and excellence, one sip at a time.</p>
        </section>

        <section class="icons">
            <ul class="icons__list">
                <li class="icons__item">
                    <img class="icons__img" src="./build/img/icono_cafe.svg" alt="Coffee's icon">
                    <p class="icons__txt">Coffee</p>
                </li>
                <li class="icons__item">
                    <img class="icons__img" src="./build/img/icono_postre.svg" alt="Dessert's icon">
                    <p class="icons__txt">Dessert</p>
                </li>
                <li class="icons__item">
                    <img class="icons__img" src="./build/img/icono_te.svg" alt="Tea's icon">
                    <p class="icons__txt">Tea</p>
                </li>
            </ul>
        </section>

        <section class="experience">
            <h2 class="experience__title"><span class="experience__title--mod">Live the</span> experience</h2>
            <div class="experience__gallery">
                <div class="experience__gallery__item"> <a href="./build/img/galeria/galeria_01.jpg" target="_blank" referrerpolicy="noreferrer"><img class="experience__gallery__image" src="./build/img/galeria/galeria_01.jpg" alt="Gallery image"></a></div>
                <div class="experience__gallery__item"> <a href="./build/img/galeria/galeria_02.jpg" target="_blank" referrerpolicy="noreferrer"><img class="experience__gallery__image" src="./build/img/galeria/galeria_02.jpg" alt="Gallery image"></a></div>
                <div class="experience__gallery__item"> <a href="./build/img/galeria/galeria_03.jpg" target="_blank" referrerpolicy="noreferrer"><img class="experience__gallery__image" src="./build/img/galeria/galeria_03.jpg" alt="Gallery image"></a></div>
                <div class="experience__gallery__item"> <a href="./build/img/galeria/galeria_04.jpg" target="_blank" referrerpolicy="noreferrer"><img class="experience__gallery__image" src="./build/img/galeria/galeria_04.jpg" alt="Gallery image"></a></div>
                <div class="experience__gallery__item"> <a href="./build/img/galeria/galeria_05.jpg" target="_blank" referrerpolicy="noreferrer"><img class="experience__gallery__image" src="./build/img/galeria/galeria_05.jpg" alt="Gallery image"></a></div>
                <div class="experience__gallery__item"> <a href="./build/img/galeria/galeria_06.jpg" target="_blank" referrerpolicy="noreferrer"><img class="experience__gallery__image" src="./build/img/galeria/galeria_06.jpg" alt="Gallery image"></a></div>
                <div class="experience__gallery__item"> <a href="./build/img/galeria/galeria_07.jpg" target="_blank" referrerpolicy="noreferrer"><img class="experience__gallery__image" src="./build/img/galeria/galeria_07.jpg" alt="Gallery image"></a></div>
                <div class="experience__gallery__item"> <a href="./build/img/galeria/galeria_08.jpg" target="_blank" referrerpolicy="noreferrer"><img class="experience__gallery__image" src="./build/img/galeria/galeria_08.jpg" alt="Gallery image"></a></div>
                <div class="experience__gallery__item"> <a href="./build/img/galeria/galeria_09.jpg" target="_blank" referrerpolicy="noreferrer"><img class="experience__gallery__image" src="./build/img/galeria/galeria_09.jpg" alt="Gallery image"></a></div>
                <div class="experience__gallery__item"> <a href="./build/img/galeria/galeria_10.jpg" target="_blank" referrerpolicy="noreferrer"><img class="experience__gallery__image" src="./build/img/galeria/galeria_10.jpg" alt="Gallery image"></a></div>
            </div>
        </section>
    </main>

    <section class="menu center">
        <h2 class="menu__title"><span class="menu__title--mod">Our delicious</span> Menu</h2>
        <div class="menu__grid container">
            <section class="menu__item">
                <h3 class="menu__item__title">Coffee</h3>
                <ul>
                    <li class="menu__item__list">
                        <p class="menu__item__text">Café Latte <span class="menu__item__text--mod">Espresso with steamed milk</span> </p>
                        <p class="menu__item__price">$25</p>
                    </li>

                    <li class="menu__item__list">
                        <p class="menu__item__text">Café Mocha <span class="menu__item__text--mod">Espresso with whipped cream</span> </p>
                        <p class="menu__item__price">$30</p>
                    </li>

                    <li class="menu__item__list">
                        <p class="menu__item__text">American Coffee <span class="menu__item__text--mod">Black coffee</span> </p>
                        <p class="menu__item__price">$30</p>
                    </li>

                    <li class="menu__item__list">
                        <p class="menu__item__text">Cappuccino <span class="menu__item__text--mod">Espresso with a layer of frothed milk</span> </p>
                        <p class="menu__item__price">$25</p>
                    </li>

                    <li class="menu__item__list">
                        <p class="menu__item__text">Cold Mocha <span class="menu__item__text--mod">Espresso, sweet with mocha and milk.</span> </p>
                        <p class="menu__item__price">$29</p>
                    </li>

                    <li class="menu__item__list">
                        <p class="menu__item__text">Burnt Cold Mocha <span class="menu__item__text--mod">Espresso, ice, with burnt sugar and butter.</span> </p>
                        <p class="menu__item__price">$35</p>
                    </li>

                    <li class="menu__item__list">
                        <p class="menu__item__text">Caramel Latte <span class="menu__item__text--mod">Espresso, milk and caramel.</span> </p>
                        <p class="menu__item__price">$39</p>
                    </li>
                </ul>
            </section>

            <section class="menu__item">
                <h3 class="menu__item__title">Food</h3>
                <ul>
                    <li class="menu__item__list">
                        <p class="menu__item__text">Chicken Baguette <span class="menu__item__text--mod">Delicious Baguette with grilled chicken</span> </p>
                        <p class="menu__item__price">$45</p>
                    </li>

                    <li class="menu__item__list">
                        <p class="menu__item__text">Chicken and Cheese Baguette <span class="menu__item__text--mod">With Manchego</span> </p>
                        <p class="menu__item__price">$50</p>
                    </li>
                    
                    <li class="menu__item__list">
                        <p class="menu__item__text">Bacon Baguette<span class="menu__item__text--mod">Baguette with spices, vegetables, and bacon</span> </p>
                        <p class="menu__item__price">$50</p>
                    </li>
                    
                    <li class="menu__item__list">
                        <p class="menu__item__text">Ham Baguette<span class="menu__item__text--mod">Delicious Baguette with Ham and Spices</span> </p>
                        <p class="menu__item__price">$65</p>
                    </li>
                    
                    <li class="menu__item__list">
                        <p class="menu__item__text">Ham, Cheese, and Bacon Baguette<span class="menu__item__text--mod">The house special</span> </p>
                        <p class="menu__item__price">$69</p>
                    </li>
                    
                    <li class="menu__item__list">
                        <p class="menu__item__text">Chicken Sandwich<span class="menu__item__text--mod">Delicious sandwich with Chicken and spices</span> </p>
                        <p class="menu__item__price">$65</p>
                    </li>
                    
                    <li class="menu__item__list">
                        <p class="menu__item__text">Ham and Cheese Sandwich<span class="menu__item__text--mod">Yellow Cheese with Ham and Cheese</span> </p>
                        <p class="menu__item__price">$59</p>
                    </li>
                </ul>
            </section>
        </div>
    </section>
</body>
</html>